root:$6$ms32yIGN$NyXj0YofkK14MpRwFHvXQW0yvUid.slJtgxHE2EuQqgD74S/GaGGs5VCnqeC.bS0MzTf/EFS3uspQMNeepIAc.::18392:0:99999:7:::
daemon:*:18392:0:99999:7:::
bin:*:18392:0:99999:7:::
sys:*:18392:0:99999:7:::
sync:*:18392:0:99999:7:::
games:*:18392:0:99999:7:::
man:*:18392:0:99999:7:::
lp:*:18392:0:99999:7:::
mail:*:18392:0:99999:7:::
news:*:18392:0:99999:7:::
uucp:*:18392:0:99999:7:::
proxy:*:18392:0:99999:7:::
www-data:*:18392:0:99999:7:::
backup:*:18392:0:99999:7:::
list:*:18392:0:99999:7:::
irc:*:18392:0:99999:7:::
gnats:*:18392:0:99999:7:::
nobody:*:18392:0:99999:7:::
_apt:*:18392:0:99999:7:::
messagebus:*:18395:0:99999:7:::
Debian-exim:!:18395:0:99999:7:::
postgres:*:18395:0:99999:7:::
